Lifecycle
=========

How do we uniquely identify an object?  If one or more object
property changes occur, do we create a new object, or do we modify
the existing object?

Initialization
--------------

* agent starts up

---> agent submits local inventory to supervisor
  {
    "root": {
      "objectId": "example.mandelbrot.io",
      "objectType": "io.mandelbrot.host.GenericHost",
      "objectName": "Example Server",
      "objectTags": [ "hosts" ],
    },
    "inventory": {
      "system": {
        "objectType": "io.mandelbrot.container.Container",
        "objectName": "system"
      },
      "system-load": {
        "objectType": "io.mandelbrot.probe.SystemLoad",
        "objectName": "load",
        "objectParent": "system"
      },
      "system-memory": {
        "objectType": "io.mandelbrot.probe.SystemMemory",
        "objectName": "memory",
        "objectParent": "system"
      },
      "system-swap": {
        "objectType": "io.mandelbrot.probe.SystemSwap",
        "objectName": "swap",
        "objectParent": "system"
      }
    }
  }

<--- supervisor replies with registered object IDs
  {
    "root": {
      "objectId": "fab7da29-aa08-4331-b2e8-9ecd549c7490"
    },
    "inventory": {
      "system": {
        "objectId": "d4f4dbe8-e049-4691-bf42-fae3dffc0e5c"
      },
      "system-load": {
        "objectId": "02e4b084-d3ee-4185-afd8-45bb2ed6f808"
      },
      "system-memory": {
        "objectId": "4c952636-a540-4169-9c48-c1467e471380"
      },
      "system-swap": {
        "objectId": "098b8f48-9dd9-4bc5-8439-c8976427c602"
      }
    }
  }

---> agent periodically refreshes local inventory
  {
    "root": {
      "objectId": "fab7da29-aa08-4331-b2e8-9ecd549c7490"
    },
    "inventory": {
      "system": {
        "objectId": "d4f4dbe8-e049-4691-bf42-fae3dffc0e5c"
      },
      "system-load": {
        "objectId": "02e4b084-d3ee-4185-afd8-45bb2ed6f808"
      },
      "system-memory": {
        "objectId": "4c952636-a540-4169-9c48-c1467e471380"
      },
      "system-swap": {
        "objectId": "098b8f48-9dd9-4bc5-8439-c8976427c602"
      }
    }
  }






  {
    "example.mandelbrot.io": {
      "objectType": "io.mandelbrot.host.GenericHost",
      "objectName": "Example Server",
      "objectTags": [ "hosts" ],
      "objectChildren": {
        "system": {
          "objectType": "io.mandelbrot.container.Container",
          "objectName": "system",
          "objectChildren": {
            "load": {
              "objectType": "io.mandelbrot.probe.SystemLoad",
              "objectName": "load"
            },
            "memory": {
              "objectType": "io.mandelbrot.probe.SystemMemory",
              "objectName": "memory"
            },
            "swap": {
              "objectType": "io.mandelbrot.probe.SystemSwap",
              "objectName": "swap"
            }
          }
        }
      }
    }
  }


